RAILS_DB_NAME=
RAILS_DB_USERNAME=
RAILS_DB_PASSWORD=
RAILS_DB_HOST=
RAILS_DB_PORT=
RAILS_SMTP_ADDRESS=
RAILS_SMTP_PORT=
RAILS_SMTP_DOMAIN=
RAILS_SMTP_USER= 
RAILS_SMTP_PASSWORD= 
RAILS_ENV=development
RAILS_SECRET_KEY_BASE=
RAILS_SIGNING_KEY=